# FindMe

./: LICENSE  Nonesense.one  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: turkish_words.txt
app/src/main/java/com/denizozcan/findme/: Game.kt  Letter.kt  MainPage.kt
app/src/main/res/anim/: timer.xml
app/src/main/res/drawable/: a.xml  b.xml  butback.xml  c.xml  cc.xml  consonant.xml  correct_grad.xml  d.xml  e.xml  f.xml  foranim.xml  g.xml  gg.xml  h.xml  i.xml  ic_launcher.xml  icecircle1.xml  icecircle2.xml  icecircle3.xml  icerect1.xml  icerect2.xml  icerect3.xml  ii.xml  j.xml  k.xml  l.xml  leftbut.xml  list_grad1.xml  list_grad2.xml  m.xml  mistake.xml  mistaken.xml  n.xml  no.xml  o.xml  oo.xml  p.xml  r.xml  rightbut.xml  s.xml  (+13 more)
app/src/main/res/layout/: game.xml  mainpage.xml
app/src/main/res/values/: strings.xml  themes.xml
