<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Game">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/wordLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#3a3a3a"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mistake2"
            app:layout_constraintStart_toEndOf="@+id/mistake1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#596B89"
                android:gravity="center"
                android:text="@string/score_3"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="155dp"
                tools:ignore="VisualLintOverlap" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@drawable/foranim"
                android:orientation="horizontal"/>

        </RelativeLayout>

        <ToggleButton
            android:id="@+id/mistake1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/mistake"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/mistake2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/mistake"
            android:text=""
            android:textOn=""
            android:textOff=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/correctBut"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:width="60dp"
        android:background="@drawable/rightbut"
        android:maxWidth="60dp"
        android:minWidth="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/removeBut"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:width="60dp"
        android:background="@drawable/leftbut"
        android:maxWidth="60dp"
        android:minWidth="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/wordLayout"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginBottom="24dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/track"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correctBut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/removeBut">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>